# Email Configuration
SMTP_USER=kaasmongado@gmail.com
SMTP_PASSWORD=egirhkqyexgfjcnz
SMTP_FROM=kaasmongado@gmail.com
EMAIL_API_KEY=d6173a00-8d3c-4f64-858a-bf517acbe183
APP_URL=http://localhost:5173

# SIMS API Configuration
SIMS_API_URL=http://localhost:8000/api
SIMS_API_KEY=your_sims_api_key

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACe90f045efb11a356c2f7c0e0023354b9
TWILIO_AUTH_TOKEN=199f348e5a73d9a253d6fe141862b56d
TWILIO_FROM=+16282031893

# Server Configuration
PORT=5000
