# Email Configuration
SMTP_USER=kaasmongado@gmail.com
SMTP_PASSWORD=egirhkqyexgfjcnz
SMTP_FROM=kaasmongado@gmail.com
EMAIL_API_KEY=d6173a00-8d3c-4f64-858a-bf517acbe183
APP_URL=http://localhost:5173

# SIMS API Configuration
SIMS_API_URL=http://localhost:8000/api
SIMS_API_KEY=your_sims_api_key

# Infobip credentials
INFOBIP_BASE_URL=https://vy6w8r.api.infobip.com
INFOBIP_API_KEY=ef48910306453c42723e0b8d4045ffc5-12a1d7b6-9c9f-4bbb-9a90-84270885d42c
INFOBIP_SENDER="CarsuCAS" # Set your desired sender name

GOOGLE_CALENDAR_ID="kaisoo.4now@gmail.com"
GOOGLE_SERVICE_EMAIL="csu-appointment-service@seventh-dryad-481303-r4.iam.gserviceaccount.com"
GOOGLE_KEYFILE_PATH="./CSU-CAS-key.json"
TIME_ZONE="Asia/Manila"

# Server Configuration
PORT=5000
